main{
    section{
        color: white;
    }
    section:not(:last-child){
        margin-block-end: 1rem;
    }
}

.cards-container{
    display: flex;
    flex-wrap: nowrap;
    gap: 5rem;
    align-items: center;
    overflow-x: scroll;
    padding-block: 2rem;
    scrollbar-width: none;
}
.cards{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: .5rem;
    text-align: center;
    color: white;
    text-decoration: none;
    img{
        width: 200px;
        border-radius: 10px;
        grid-row: 1;
    }
    h3{
        grid-row: 2;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and (min-width: 992px){
    main{
        section:not(:last-child){
            margin-block-end: 4rem;
        }
    }
    .cards-container{
        padding-block-end: 3rem;
        scrollbar-width: auto;
    }
    .cards:hover{
        transform: scale(1.1);
    }
}
