@media screen and (max-width: 991px) {
    #main-menu-container {
        background-color: #000;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 3rem;
    }
    .main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 3rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }
    .menu-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .menu-item:not(:last-child) {
        border-inline-end: 1px solid white;
    }
    .menu-link {
        color: white;
        font-size: 1.5rem;
    }
}
@media screen and (min-width: 992px){
    #main-menu-container {
        grid-column: 1;
        height: calc(100vh - 4.4rem);
        background-color: #000;
        border-inline-end: 1px solid #3a3a3a;
        padding-inline: 2rem;
    }
    .main-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    .menu-link{
        color: white;
        font-size: 1.5rem;
        display: flex;
        gap: 1rem;
        text-decoration: none;
    }
    .menu-link:hover{
        transform: scale(1.1);
    }
}
