.item-container{
    margin-block-start: -2rem;
    display: grid;
    grid-template-rows: 50vh 200px auto;
    grid-template-columns: 1fr;
    justify-items: center;
}
.item-image-background{
    width: 100%;
    background-position: center;
    background-size: cover;
    grid-row: 1;
    grid-column: 1;
    z-index: -1;
}
.item-poster{
    grid-row: 2;
    grid-column: 1;
    height: 400px;
    margin-block-start: -200px;
    border: 1px solid black;
}
.item-infos{
    grid-row: 3;
    grid-column: 1;
    display: grid;
    //gap: 1rem;
    margin-block-start: 1rem;
    text-align: center;
}
.item-icons{
    display: flex;
    gap: 2rem;
    justify-content: center;
    a{
        color: white;
        font-size: 1.5rem;
    }
}
.item-genre{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.item-overview{
    margin-block-start: 1rem;
}
